//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENTITIES_DIALOG DIALOGEX 0, 0, 217, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Minecraft PE 实体修改器 v1.0"
MENU IDR_MENU1
FONT 10, "SimSun"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    GROUPBOX        "修改区",IDC_STATIC,67,31,145,74
    PUSHBUTTON      "保存修改",IDC_BUTTON7,160,110,50,14
    LTEXT           "实体统计:",IDC_total,3,29,55,96
    PUSHBUTTON      "所有动物成年",IDC_BUTTON1,81,44,50,14
    PUSHBUTTON      "所有动物幼年",IDC_BUTTON2,81,64,50,14
    PUSHBUTTON      "给所有羊染色",IDC_BUTTON3,81,84,50,14
    PUSHBUTTON      "删除所有实体",IDC_BUTTON4,148,44,50,14
    PUSHBUTTON      "替换实体",IDC_BUTTON5,148,64,50,14
    PUSHBUTTON      "千万不要按",IDC_BUTTON8,148,84,50,14
    LTEXT           "请打开存档 ^_^",IDC_openornot,76,113,55,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Entities Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Entities\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Entities.EXE\0"
            VALUE "ProductName", "Entities 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENTITIES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 8
        HORZGUIDE, 125
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Singapore) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHI)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SINGAPORE
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_colour DIALOG DISCARDABLE  0, 0, 165, 77
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "SimSun"
BEGIN
    EDITTEXT        IDC_id,49,29,68,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "请输入颜色编号:",IDC_STATIC,53,17,59,8
    PUSHBUTTON      "OK",IDC_BUTTON1,57,42,50,14
    PUSHBUTTON      "编号图",IDC_BUTTON2,119,27,29,14
END

IDD_replaceentities DIALOG DISCARDABLE  0, 0, 128, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "SimSun"
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON1,38,62,50,14
    LTEXT           "替换为",IDC_STATIC,51,35,25,8
    LTEXT           "请选择需替换实体和想替换实体",IDC_STATIC,10,7,107,8
    EDITTEXT        IDC_a,33,19,62,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_b,32,47,62,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "实体ID图",IDC_BUTTON2,85,32,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_colour, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_replaceentities, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Entities.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Entities.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\LOGO.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "打开 "
    BEGIN
        MENUITEM "打开实体存档",                ID_openentitiesdat
    END
    POPUP "猪人塔"
    BEGIN
        MENUITEM "制作",                        ID_makepig
        MENUITEM "取消",                        ID_cancelpig
    END
    POPUP "关于 "
    BEGIN
        MENUITEM "我的主页",                    ID_MENUITEM32772
    END
END

#endif    // Chinese (Singapore) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Entities.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

